<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
         body{
            background-color: #d4ecdd;
        }
        .pp{
            background-color: #244651;

        }
    </style>
    <title>HTML ATTRIBUTES</title>
  </head>
  <body>
      <h1 class="text-center text-info  pp">HTML Attributes</h1>
      <div class="container">
    <p>Here is the sample output produced by the above HTML attribute example code:</p>
    <div class="img_box">
       <img alt="HTML Attributes Example" src="/html/images/html_attributes_example.jpg"/>
    </div>

    <h4 class="text-info">HTML id Attribute</h4>
    <p>HTML id attribute is basically used to identify any element in an HTML page uniquely. Here is an example uses id attribute in HTML:</p>
    <div class="program_box">
    <pre>&lt;p id="left_float"&gt;This will identified by id <b>left_float</b>&lt;/p&gt;
&lt;p id="right_float"&gt;This will identified by id <b>right_float</b>&lt;/p&gt;</pre>
    </div>
    <p>Here is an example uses id attribute in HTML.</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML Attribute Example&lt;/title&gt;
 &lt;style&gt;
    p#styling
    {
       border : 5px solid red;
       padding : 5px;
       margin : 10px;
    }
 &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h2&gt;HTML Attribute Example&lt;/h2&gt;
&lt;p&gt;This is HTML Attribute Example&lt;/p&gt;
&lt;p id="styling"&gt;This is HTML Attribute Example&lt;/p&gt;
&lt;p&gt;This is an example of HTML Attribute&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>Here is the output displayed by the above HTML id attribute example code:</p>
    <div class="img_box">
       <img alt="html id attribute" src="/html/images/html-id-attribute.jpg"/>
    </div>
    <p>To learn more about <a href="/html/html-styles.htm">styling HTML elements</a> using the Style tag, then refer to
    <a href="/html/html-css.htm">HTML CSS</a> tutorial. And to learn all about styling or CSS, then refer to <a href="/css/index.htm">CSS Tutorial</a>.</p>

    <h4 class="text-info">HTML title Attribute</h4>
    <p>HTML title attribute is used to give a title for the HTML elements. Here is an example uses HTML title attribute:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML title Attribute Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p title="I am the HTML title attribute"&gt;Using HTML title Attribute&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>Here is the sample output displayed by the above HTML title attribute example code:</p>
    <div class="img_box">
       <img alt="HTML Title Attribute Example" src="/html/images/html_title_attribute.jpg"/>
    </div>
    <p>Here is the live demo output of the above title attribute example code in HTML.</p>
    <div class="output_box_white">
<p title="I am the HTML title attribute">Using HTML title Attribute</p>
    </div>
    <p>You can see from the above output, if you place the mouse cursor over the line <b>Using HTML title Attribute</b>, you will watch the
    title <b>I am the HTML title attribute</b> is coming out as a tooltip of the cursor.</p>

    <h4 class="text-info">HTML class Attribute</h4>
    <p>HTML class attribute is used to give a class to an HTML element. You can give same class name to more than one elements. Here is an example uses
    class attribute in HTML:</p>
    <div class="program_box">
    <pre>&lt;p class="par1"&gt;Using HTML class Attribute (1)&lt;/p&gt;
&lt;p class="par2"&gt;Using HTML class Attribute (1)&lt;/p&gt;
&lt;p class="par1"&gt;Using HTML class Attribute (1)&lt;/p&gt;</pre>
    </div>
    <p>Here is an example shows how to use class attribute in HTML to style HTML elements.</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML Attribute Example&lt;/title&gt;
 &lt;style&gt;
    p.styling
    {
       border : 5px solid red;
       padding : 5px;
       margin : 10px;
    }
 &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h2&gt;HTML Attribute Example&lt;/h2&gt;
&lt;p class="styling"&gt;This is HTML Attribute Example&lt;/p&gt;
&lt;p&gt;This is HTML Attribute Example&lt;/p&gt;
&lt;p class="styling"&gt;This is an example of HTML Attribute&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>Here is the output produced by the above HTML class attribute example code:</p>
    <div class="img_box">
       <img alt="html class attribute" src="/html/images/html-class-attribute.jpg"/>
    </div>

    <h4 class="text-info">HTML style Attribute</h4>
    <p><a href="/html/html-styles.htm">HTML style</a> attribute is used to style HTML elements. Here is an example shows how to style HTML elements using the style attribute:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML style Attribute&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p style="font-family:arial; color:red;"&gt;Using HTML style Attribute (font-family=arial and color=red)&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>It will display the following in the browser:</p>
    <div class="img_box">
       <img alt="HTML Style Attribute Example" src="/html/images/html_style_attribute.jpg"/>
    </div>
    <p>To learn more about styling HTML elements, then refer <a href="/css/index.htm">CSS Tutorial</a>.</p>

    <h4 class="text-info">HTML dir Attribute</h4>
    <p>HTML dir attribute is used to indicate the direction to the browser in which the text should flow. Here is an example uses dir
    attribute in HTML:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html dir="rtl"&gt;
&lt;head&gt;
 &lt;title&gt;HTML dir Attribute Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

This is how IE 5 renders right-to-left directed text.

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>It will display the following in browser:</p>
    <div class="img_box">
       <img alt="HTML dir Attribute Example" src="/html/images/html_dir_attribute_example.jpg"/>
    </div>

    <h4 class="text-info">HTML lang Attribute</h4>
    <p>HTML lang attribute is used to indicate the main language used in the document. Here is an example uses lang attribute in HTML:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
 &lt;title&gt;HTML lang Attribute Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

This web page is using English Language.

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>Here is the output displayed by the above lang attribute example in HTML.</p>
    <div class="img_box">
       <img alt="html attributes" src="/html/images/html-attributes.jpg"/>
    </div>

    <h4 class="text-info">HTML Size Attributes</h4>
    <p>HTML size Attribute is used to define size of an image in an HTML document. To define size, then use width and height attribute as
    shown in the following example:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML size Attribute Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;img src="img1.jpg" width="142" height="142"&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>It will display the following in the browser:</p>
    <div class="img_box">
       <img alt="HTML Size Attribute Example" src="/html/images/html_images.jpg"/>
    </div>

    <h4 class="text-info">HTML alt Attribute</h4>
    <p>HTML alt attribute is used to specify an alternative text to be used to display when an HTML element can't be displayed. Here
    is an example uses alt attribute in HTML:</p>
    <div class="program_box">
    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;HTML alt Attribute Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;img src="unknown.jpg" alt="mountain pic" width="142" height="142"&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>