<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>HTML Citations Quotations and Definitions</title>
    <style>
        
body {
            background-color: #d4ecdd;
        }

        .pp {
            background-color: #244651;

        }

        th {
            text-align: center;
            width: 20%;
            border: 1px solid gray;

        }

        td {
            border: 1px solid green;
            text-align: center;
        }
    </style>
  </head>
  <body>
      <h1 class="text-info p-2 text-center">HTML Citations Quotations and Definitions</h1>
      <div class="container">
      <h4 class="text-info">HTML Quotations</h4 >
      <p>The quotation tag is used to quote the text within the quotation marks. You should note that quotation marks are used when you reproduce someone else's statement
      in your document. The quotation tag is starts with an opening tag &lt;Q&gt; and ends with a closing tag &lt;/Q&gt;</p>
      <p>To learn more about HTML Quotations, then refer to <a href="/html/html-quotations.htm">HTML Quotations</a> tutorial.</p>

      <h4 class="text-info">HTML Definitions</h4 >
      <p>The definition element is used to list the definition of various terms. The definition tag is composed of the following three tags :</p>
      <ul>
         <li><b>DL</b> - Represents a definition list that is used to list the number of definitions</li>
         <li><b>DT</b> - Represents the terms in a definition</li>
         <li><b>DD</b> - Represents the definitions of the terms</li>
      </ul>

      <h4 class="text-info">HTML Citations, Quotations, and Definitions Attributes</h4 >
      <p>The following table contains the attributes for citation, quotations, and definitions tags :</p>
      <div class="table_box">
      <table>
      <tbody><tr>
         <th>Attribute</th>
         <th>Purpose</th>
      </tr>
      <tr>
         <td>class</td>
         <td>Defines the name of element</td>
      </tr>
      <tr>
         <td>dir</td>
         <td>Defines the direction of the paragraph written from left to right or from right to left</td>
      </tr>
      <tr>
         <td>id</td>
         <td>Defines the value of id</td>
      </tr>
      <tr>
         <td>lang</td>
         <td>Defines the language in which the paragraph is writte</td>
      </tr>
      <tr>
         <td>style</td>
         <td>Defines an inline style of the element</td>
      </tr>
      <tr>
         <td>title</td>
         <td>Provides an extra information about the element</td>
      </tr>
      <tr>
         <td>Onclick</td>
         <td>Performs an action on a mouse click</td>
      </tr>
      <tr>
         <td>Ondblclick</td>
         <td>Performs an action on a double-click</td>
      </tr>
      <tr>
         <td>Onkeydown</td>
         <td>Performs an action on pressing of a key</td>
      </tr>
      <tr>
         <td>Onkeypress</td>
         <td>Performs an action when the mouse is clicked and released</td>
      </tr>
      <tr>
         <td>Onkeyup</td>
         <td>Performs an action when a key is released</td>
      </tr>
      <tr>
         <td>Onmousedown</td>
         <td>Performs an action on pressing of a mouse button</td>
      </tr>
      <tr>
         <td>Onmousemove</td>
         <td>Performs an action on the movement of a mouse pointer</td>
      </tr>
      <tr>
         <td>Onmouseout</td>
         <td>Performs an action when the mouse pointer moves out of the element</td>
      </tr>
      <tr>
         <td>Onmouseover</td>
         <td>Performs an action when the mouse pointer moves over the element</td>
      </tr>
      <tr>
         <td>Onmouseup</td>
         <td>Performs an action when mouse button is released</td>
      </tr>
      </tbody></table>
      </div>
      </div>
<br/>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>